# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
	uniqueids=never

conn %default
        auto=add
	dpdaction=clear
        left=%any
        leftsubnet=0.0.0.0/0
	rightdns=192.168.1.1
        rightsourceip=10.1.3.0/24
	right=%any

conn ikev2
	keyexchange=ikev2
	leftid=%any
	leftsendcert=always
	leftcert=serverCert.pem
	rightauth=eap-tls
