# Route SSDP requests from VPN interfaces to br-lan
mroute from tun0 group 239.255.255.250 to br-lan
mroute from tun1 group 239.255.255.250 to br-lan
mroute from eth0.2 group 239.255.255.250 to br-lan
